services:
  - type: web
    name: winlaos-register-bridge
    env: node
    rootDir: bridge
    buildCommand: npm install
    startCommand: node winlaos-register-bridge.js
    plan: free
    region: singapore

  - type: web
    name: winlaos-full-v3_9_5
    env: static
    staticPublishPath: .
    routes:
      - type: redirect
        source: /index.html
        destination: /
        status: 301
